name=SCD30 UART library
version=1.0.0
author=Nejc Klemen훾i훾
maintainer=Nejc Klemen훾i훾 <klemencic.nejcc@gmail.com.com>
sentence=Arduino library for the SCD30 CO2 Sensor Module
paragraph=Arduino library for the SCD30 CO2 Sensor Module
category=Sensors
url=
architectures=*
